{
  "name": "unscrambla",
  "version": "1.0.0",
  "description": "Uncrambla application",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": [],
  "author": "Olamide Aboyeji",
  "license": "ISC"
}
